apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x94pzm11i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x94pzm11i-java-quarkus-gitops